<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a View from the Rock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .container p {
        }
        .profile-img {
            display: block;
            margin: auto;
            max-width: 200px;
            border-radius: 50%;
        }
        .skills-list {
            list-style-type: none;
            padding: 0;
        }
        .skills-list li {
            margin-bottom: 10px;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #333;
        }
        .social-icons img {
            display: inline-block;
            margin: 0 10px;
            width: 32px;
        }
        .menu-bar {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .menu-bar a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
        }
        .menu-bar a:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rock de Vocht</h1>
        <p>Senior Programmer / Developer</p>

        <div class="menu-bar">
            <a href="/">Home</a>
            <a href="blog.html">Rock's blog</a>
            <a href="/lunar-lander/">Lunar Lander</a>
            <!--<a href="/maze-runner/">Maze Runner</a>-->
        </div>

    </header>

    <section class="container">
        <h2>About Me</h2>
        <img src="rock.jpg" alt="Rock de Vocht" class="profile-img" title="Rock de Vocht">
        <p>Rock de Vocht is a highly skilled senior programmer developer with over 40 years of experience in the industry. Throughout his career, he has mastered various programming languages including C, Java, Kotlin, C++, Python, and React. He also has expertise in AI, Information Retrieval (IR), and Cognitive Computing.</p>
    </section>

    <section class="container">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>AI</li>
            <li>C</li>
            <li>Java</li>
            <li>Kotlin</li>
            <li>C++</li>
            <li>Python</li>
            <li>React</li>
            <li>Creating Cognitive Solutions</li>
        </ul>
    </section>

    <section class="container">
        <h2>Experience</h2>
        <p>With over 40 years of experience as a developer, Rock de Vocht has honed his skills and expertise to become a seasoned professional in the field. He has worked on numerous projects spanning various industries, showcasing his versatility and adaptability. Rock's extensive experience allows him to tackle complex problems with ease and deliver robust solutions that meet the highest standards of quality and efficiency.</p>
        <a href="LICENSE">this site and its source code is licensed under the rock machine-learning license</a>
    </section>

    <div class="social-icons">
        <a href="https://www.linkedin.com/in/pmgdv/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/rock3125" target="_blank"><img src="github.png" alt="GitHub"></a>
    </div>
</body>
</html>
